
.img-span {
width: 330px;
height: 320px;
border-radius: 15px;
box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px ;
}

.main-pic {
object-fit: cover;
height: 100%;
width: 100%;
border-radius: 15px;
cursor: zoom-in;
}

.main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        text-align: center;
        margin: 0%;
}

.bottom-pics {
    width: auto;
    height:26%;
    position: absolute;
    bottom:0;
}

.pics-container img {
    object-fit: cover;
height: 80px;
width: 70px;
border-radius: 15px;
margin: 0 .5em;
}

.pics-container img:hover {
    border: 2px orange solid;
}

.pics-container{
    display: flex;
    flex-direction: row;

}

.img-popup {
    display: none;
}
.img-active {
display: block;
position: fixed;
bottom:10vh;
left:0vw;
top:10vh;
width: 90vw;
height: 90vh;
z-index: 2;
background-color: black;

}

.img-active-resize{
    object-fit: contain;
}

@media (max-width:800px) {
    .bottom-pics{
        bottom: 100px
    }

    .img-active{
        width: 100vw;
    height: 75vh;
    }
    .img-active-resize{
        width: 100%;
        object-fit: contain;
    }
}

@media (max-width: 700px) {
.main{
    width: 100%;
    height: 100%;
    position: relative;
    max-height: 400px;
}
.img-span{
    width: 95%;
    max-height: 300px;
    max-width: 380px;
    margin: auto;
}
.main-pic{
    max-height: 300px;
   
}
.bottom-pics {
   top: 350px;
}



}

@media (max-width:400px) {
 .pics-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 30px;
margin-left:13%
 }


}